# EveryLibs

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/br/com/finalcraft/everylibs/commons/: MergeListResult.java  MinMax.java  SimpleEntry.java  TriState.java  Triple.java  Tuple.java
common/src/main/java/br/com/finalcraft/everylibs/version/: FCJavaVersion.java
executors/: build.gradle
executors/src/main/java/br/com/finalcraft/everylibs/executors/scheduler/: VirtualThreadedScheduledExecutor.java
executors/src/main/java/br/com/finalcraft/everylibs/executors/thread/: SimpleThreadFactory.java
executors/src/main/java/br/com/finalcraft/everylibs/executors/util/: FCExecutorsUtil.java
gradle/: libs.versions.toml
reflection/: build.gradle
reflection/src/main/java/br/com/finalcraft/everylibs/reflection/: ClassReflect.java  ConstructorInvoker.java  FCReflectionUtil.java  FieldAccessor.java  MethodInvoker.java  ReflectionException.java
reflection/src/main/java/br/com/finalcraft/everylibs/reflection/classpath/: JarFinder.java
reflection/src/main/java/br/com/finalcraft/everylibs/reflection/internal/: HandleConstructorInvoker.java  HandleFieldAccessor.java  HandleMethodInvoker.java  MemberKey.java  ReflectionCache.java  ReflectionSupport.java  TypeMatching.java
reflection/src/main/java/br/com/finalcraft/everylibs/reflection/lookup/: AnnotationReflection.java  ClassReflection.java  ConstructorReflection.java  FieldReflection.java  MethodReflection.java
reflection/src/test/java/br/com/finalcraft/everylibs/reflection/: AnnotationsTest.java  CacheTest.java  ClassReflectTest.java  ClassesTest.java  ConstructorsTest.java  FieldsTest.java  MethodsTest.java
reflection/src/test/java/br/com/finalcraft/everylibs/reflection/classpath/: JarFinderTest.java
utils/: build.gradle
utils/src/main/java/br/com/finalcraft/everylibs/util/: FCCollectionsUtil.java  FCFileUtil.java  FCInputReader.java  FCMathUtil.java  FCTimeUtil.java
utils/src/main/java/br/com/finalcraft/everylibs/util/numberwrapper/: NumberWrapper.java
utils/src/test/java/br/com/finalcraft/everylibs/util/: FCCollectionsUtilTest.java
